# communiFlow

./: pom.xml
communi-application/: pom.xml
communi-common/: pom.xml
communi-common/src/main/java/org/chenzc/communi/config/: RedisConfig.java
communi-common/src/main/java/org/chenzc/communi/constant/: CommonConstant.java  ThreadPoolConstant.java
communi-common/src/main/java/org/chenzc/communi/content/: ContentModel.java  EmailContentModel.java  SmsContentModel.java
communi-common/src/main/java/org/chenzc/communi/entity/: BasicResult.java  ChannelAccount.java  MessageTemplate.java
communi-common/src/main/java/org/chenzc/communi/enums/: BusinessEnums.java  ChannelType.java  IdType.java  MessageStatus.java  MessageType.java  PowerfulEnums.java  RespEnums.java  TrackEventType.java
communi-common/src/main/java/org/chenzc/communi/message/: MessageTemplate.java
communi-common/src/main/java/org/chenzc/communi/task/: TaskInfo.java
communi-common/src/main/java/org/chenzc/communi/utils/: EnumsUtil.java  EnumsUtils.java  RedisUtils.java  StringUtils.java  TaskInfoUtils.java
communi-push/: pom.xml
communi-push/src/main/java/org/chenzc/communi/annonation/: Handler.java
communi-push/src/main/java/org/chenzc/communi/config/: HandleChainConfig.java
communi-push/src/main/java/org/chenzc/communi/constant/: FlowControlConstant.java  HandlerConstant.java  PushConstant.java  TaskConstant.java
communi-push/src/main/java/org/chenzc/communi/entity/: SmsAccount.java  SmsBalanceConfigEntity.java  SmsParam.java  SmsRecord.java  YunPianSendResult.java  YunPianSmsAccount.java
communi-push/src/main/java/org/chenzc/communi/entity/sms/: SmsBalanceConfigEntity.java  SmsParam.java  SmsRecord.java  YunPianSendResult.java  YunPianSmsAccount.java
communi-push/src/main/java/org/chenzc/communi/enums/: DeduplicationType.java  RateLimitStrategy.java  ShieldType.java  SmsStatus.java
communi-push/src/main/java/org/chenzc/communi/flowcontrol/: FlowControlFactory.java  FlowControlParam.java  FlowControlService.java
communi-push/src/main/java/org/chenzc/communi/flowcontrol/annotation/: SimpleRateLimit.java
communi-push/src/main/java/org/chenzc/communi/flowcontrol/impl/: RequestRateLimitStrategy.java  SendUserRateLimitStrategy.java
communi-push/src/main/java/org/chenzc/communi/handler/: BaseHandler.java  Handler.java  HandlerFactory.java
communi-push/src/main/java/org/chenzc/communi/handler/impl/: EmailHandler.java  SmsHandler.java
communi-push/src/main/java/org/chenzc/communi/script/: SmsScript.java  YunPianSmsScript.java
communi-push/src/main/java/org/chenzc/communi/script/impl/: YunPianSmsScript.java
communi-push/src/main/java/org/chenzc/communi/service/: ConfigService.java
communi-push/src/main/java/org/chenzc/communi/service/impl/: ConfigServiceImpl.java
communi-push/src/main/java/org/chenzc/communi/task/: DeduplicationTask.java  DiscardTask.java  NightShieldTask.java  SendMessageTask.java
communi-push/src/main/java/org/chenzc/communi/task/deduplication/: DeduplicationFactory.java
communi-push/src/main/java/org/chenzc/communi/utils/: AccountUtils.java  FileUtils.java  accountUtils.java
communi-push/src/main/resources/: limit.lua
communi-scheduler/: pom.xml
communi-scheduler/src/main/java/org/chenzc/communi/config/: CronAsyncThreadPoolConfig.java  PendingThreadPoolConfig.java  RestTemplateConfig.java
communi-scheduler/src/main/java/org/chenzc/communi/constant/: CronConstant.java  PendingConstant.java
communi-scheduler/src/main/java/org/chenzc/communi/csv/: CountFileRowHandler.java
communi-scheduler/src/main/java/org/chenzc/communi/entity/: CrowdInfo.java
communi-scheduler/src/main/java/org/chenzc/communi/handler/: CronTaskHandler.java  NightShieldHandler.java  TaskHandler.java  TaskHandlerImpl.java
communi-scheduler/src/main/java/org/chenzc/communi/pending/: AbstractLazyPending.java  CrowdBatchTaskPending.java  PendingParam.java
communi-scheduler/src/main/java/org/chenzc/communi/service/: CronTaskApiService.java
communi-scheduler/src/main/java/org/chenzc/communi/service/impl/: CronTaskApiServiceImpl.java
communi-scheduler/src/main/java/org/chenzc/communi/utils/: ReadFileUtils.java
communi-scheduler/src/main/java/org/chenzc/communi/xxl/config/: XxlJobConfig.java
communi-scheduler/src/main/java/org/chenzc/communi/xxl/constant/: XxlJobConstant.java
communi-scheduler/src/main/java/org/chenzc/communi/xxl/entity/: XxlJobGroup.java  XxlJobInfo.java
communi-scheduler/src/main/java/org/chenzc/communi/xxl/enums/: ExecutorBlockStrategyEnum.java  ExecutorRouteStrategyEnum.java  GlueTypeEnum.java  MisfireStrategyEnum.java  ScheduleTypeEnum.java
communi-scheduler/src/main/java/org/chenzc/communi/xxl/service/: CronTaskService.java
communi-scheduler/src/main/java/org/chenzc/communi/xxl/utils/: XxlJobsUtils.java
communi-stream/: pom.xml
communi-stream/src/main/java/org/chenzc/communi/: CommuniBootStrap.java
communi-stream/src/main/java/org/chenzc/communi/callback/: RedisPipelineCallBack.java
communi-stream/src/main/java/org/chenzc/communi/constant/: FlinkConstant.java
communi-stream/src/main/java/org/chenzc/communi/function/: EventTypeTransformation.java
communi-stream/src/main/java/org/chenzc/communi/sink/: RedisSink.java
communi-stream/src/main/java/org/chenzc/communi/utils/: LettuceRedisUtils.java  MessageQueueUtils.java
communi-support/: pom.xml
communi-support/src/main/java/org/chenzc/communi/config/: ThreadPoolExecutorShutdownDefinition.java
communi-support/src/main/java/org/chenzc/communi/dao/: ChannelAccountDao.java  MessageTemplateDao.java  SmsRecordDao.java
communi-support/src/main/java/org/chenzc/communi/entity/: LogEntity.java  SimpleTrackEventEntity.java  TrackEventEntity.java
communi-support/src/main/java/org/chenzc/communi/mq/: SendMqService.java
communi-support/src/main/java/org/chenzc/communi/mq/impl/: KafkaSendMqServiceImpl.java  RabbitmqSendServiceImpl.java  SendMqServiceImpl.java
communi-support/src/main/java/org/chenzc/communi/utils/: LogUtils.java  NacosUtils.java  ThreadPoolUtils.java
(+76 files in other folders)
