server.port=3000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/communi_flow?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.data.redis.password=
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

xxl.job.executor.appname=communiFlow
xxl.job.executor.jobHandlerName=communiFlow
xxl.job.admin.addresses=http://127.0.0.1:15000/xxl-job-admin
xxl.job.admin.username=admin
xxl.job.admin.password=123456

communi.business.message.topic=chenzcBusinessTopic
communi.business.log.topic=chenzcLogTopic
communi.business.graylog.ip=127.0.0.1

